.header{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding:10px;
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 10;
} 
.header-bg{
    background-color: rgba(0, 0, 0, 0.85);
    transition: 0.5s;
}
.nav-menu{
    display: flex;
}
.nav-menu li{
    padding: 0 1rem;
}
.nav-menu li a{
    font-size: 1.2rem;
    font-weight: 600;
}
.hamburger{
    display: none;
}
@media screen and (max-width:1040px) {
    .nav-menu{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.9);
      position:absolute;
      top:0;
      left: -100%;
      z-index: -3;
      transition: 0.3s;
    }
    .nav-menu.active{
        left: 0;
    }
    .nav-menu li{
      padding: 1rem 0;
    }
    .nav-menu li a {
      font-size: 2rem;
    }
    .hamburger{
        display: initial;
    }
    
}

.mask{
    width: 100%;
    height: 100vh;
    position: relative;
}
.into-img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
.mask::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: #000;
    opacity: 0.8;
}
.hero{
    height: 100%;
    width: 100%;
}
.hero .content{
    position: absolute;
    transform: translate(-50%,-50%);
    top:50%;
    left: 50%;
    text-align: center;
}
.hero .content h1{
    font-size: 4rem;
    padding:0.6rem 0 1.5rem;
}
.hero .content p{
    font-size: 1.4rem;
    font-weight: 200;
    text-transform: uppercase;
}
.content .btn{
    margin:1rem 0.2rem;
}

.footer-container{
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:40px;
}
.pricing{
    width: 100%;
    padding:6rem 1rem;
    background-color: #000;
}
.card{
    border:1px solid white;
    text-align: center;
    color: #eee;
    padding:1rem;
}

.card:hover{
    background-color: #141414;
}
.card h3{
    font-size: 1.4rem;
    padding:1rem;
}
.card p{
    padding:10px 0;
}
.bar{
    border-bottom: 1px solid #eee;
    width: 10%;
    display: block;
    margin:1.5rem auto;
}
.btc{
    font-size: 4rem;
    font-weight: 600;
    pad: 1rem 0;
}
.btn{
    /* display: block; */
    width:80%;
    margin:2rem auto;
}
.btnproject{
    display: block;
    width:80%;
    margin:2rem auto;
}
.cardContainer{
    max-width: 1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
}
@media screen and (max-width:640px) {
    h1{
        font-size: 2rem;
    }
    .hero .content p{
        font-size: 1.4rem;
       
    }
    .footer-container{
        grid-template-columns:1fr;
    }
    .cardContainer{
        max-width: 90%;
        margin:auto;
        grid-template-columns: 1fr;
    }
}
  
.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, 0.8);
}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;

}
.location{
    display: flex;
    margin-bottom: 0.8rem;
} 

.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.social{
    margin-top: 1rem;
}

h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}
p{
    font-size: 1.2rem;
}
.hero-img{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    height: 60vh;
    position: relative;
}
.hero-img::before{
    content: "";
    background: url("./assets/joanna-kosinska-7ACuHoezUYk-unsplash.jpg");
    background-size: cover;
    background-position: center top;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    z-index: -1
}
.heading{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

